displayName=Kitten Helper
author=Elliot Dewhurst
support=https://github.com/moccy/kitten-helper/issues
description=This plugin tracks kitten growth and reminds you of when your kitten needs feeding or interaction.
tags=kitten
plugins=com.lyut.kittenhelper.KittenHelperPlugin